{
  "name": "@khizar/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@khizar/core": "workspace:*",
    "@khizar/llms": "workspace:*",
    "@khizar/shared": "workspace:*",
    "jsonwebtoken": "^9.0.2",
    "@types/jsonwebtoken": "^9.0.5"
  }
}
